(ExpressProject "lab2_bottomUp"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File "..\custom_library\custom_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\register.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\register.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen "C:\Documents and Settings\All Users\Desktop\ECAD_lab\lab1")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 1)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 1)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\register.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\register.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Sat Apr 02 20:44:15 2022"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources"
         "C:\Documents and Settings\All Users\Desktop\ECAD_lab\lab2\lab2_bottomUp\register.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 624"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 237 1933 104 762")
        (Scroll "0 55")
        (Zoom "100"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ALL USERS\DESKTOP\ECAD_LAB\LAB2\LAB2_BOTTOMUP\REGISTER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 232 1899 14 672")
        (Scroll "0 0")
        (Zoom "100"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ALL USERS\DESKTOP\ECAD_LAB\LAB2\LAB2_BOTTOMUP\REGISTER.DSN")
      (Schematic "d_ff_schematic")
      (Page "d_ff_implementation"))))
