(ExpressProject "custom_library"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File ".\custom_library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 624"))
      (Tab 0))
    (Document
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 202 1898 -1 657")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 0")
        (Zoom "100"))
      (Path
         "C:\Documents and Settings\All Users\Desktop\ECAD_lab\lab2\custom_library\custom_library.OLB")
      (Package "d_ff"))))
