(ExpressProject "hasp"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\DEVICE.OLB"
        (Type "Schematic Library"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\CONNECTR.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\hasp_design.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs"
    (File ".\hasp_design.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\hasp_design.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Document 5 ".\stimulus.stm"
        (Window "44 0 1 0 917 -4 -30 1233 1915 -1 624"))
      (Document 0
        (Signal "schematic1" "din0" 4 0)
        (Signal "schematic1" "u1_q1" 4 0)
        (Signal "schematic1" "pd0" 4 0)
        (Signal "schematic1" "pd1" 4 0)
        (Signal "schematic1" "pd2" 4 0)
        (Signal "schematic1" "pd3" 4 0)
        (Signal "schematic1" "pd4" 4 0)
        (Signal "schematic1" "pd5" 4 0)
        (Signal "schematic1" "pd6" 4 0)
        (Signal "schematic1" "pd7" 4 0)
        (Signal "schematic1" "pclk" 4 0)
        (Signal "schematic1" "pren" 4 0)
        (Signal "schematic1" "pwen" 4 0)
        (Signal "schematic1" "vcc_bar" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "u2_pd0" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 401 1235 0 622"))
      (Document 1
        (Signal "schematic1" "pwen" 4 0)
        (Signal "schematic1" "pd7" 4 0)
        (Signal "schematic1" "pd6" 4 0)
        (Signal "schematic1" "pd5" 4 0)
        (Signal "schematic1" "u1_q1" 4 0)
        (Signal "schematic1" "pd4" 4 0)
        (Signal "schematic1" "pd3" 4 0)
        (Signal "schematic1" "pd2" 4 0)
        (Signal "schematic1" "pren" 4 0)
        (Signal "schematic1" "pd1" 4 0)
        (Signal "schematic1" "pd0" 4 0)
        (Signal "schematic1" "pclk" 4 0)
        (Signal "schematic1" "n09476" 4 0)
        (Signal "schematic1" "n02122" 4 0)
        (Signal "schematic1" "n02220" 4 0)
        (Signal "schematic1" "n02901" 4 0)
        (Signal "schematic1" "n02859" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "n04095" 4 0)
        (Signal "schematic1" "n04145" 4 0)
        (Signal "schematic1" "n03816" 4 0)
        (Signal "schematic1" "n03860" 4 0)
        (Signal "schematic1" "n02194" 4 0)
        (Signal "schematic1" "n02628" 4 0)
        (Signal "schematic1" "n02818" 4 0)
        (Signal "schematic1" "n02169" 4 0)
        (Signal "schematic1" "n02701" 4 0)
        (Signal "schematic1" "n02275" 4 0)
        (Signal "schematic1" "n02778" 4 0)
        (Signal "schematic1" "n02145" 4 0)
        (Signal "schematic1" "n02664" 4 0)
        (Signal "schematic1" "n02088" 4 0)
        (Signal "schematic1" "n02247" 4 0)
        (Signal "schematic1" "n02739" 4 0)
        (Signal "schematic1" "n05544" 4 0)
        (Signal "schematic1" "n05602" 4 0)
        (Signal "schematic1" "n05661" 4 0)
        (Signal "schematic1" "n05721" 4 0)
        (Signal "schematic1" "n04301" 4 0)
        (Signal "schematic1" "n04355" 4 0)
        (Signal "schematic1" "n04522" 4 0)
        (Signal "schematic1" "n04578" 4 0)
        (Signal "schematic1" "n04677" 4 0)
        (Signal "schematic1" "n04735" 4 0)
        (Signal "schematic1" "n04248" 4 0)
        (Signal "schematic1" "n03905" 4 0)
        (Signal "schematic1" "n03951" 4 0)
        (Signal "schematic1" "n03998" 4 0)
        (Signal "schematic1" "n04046" 4 0)
        (Signal "schematic1" "n09760" 4 0)
        (Signal "schematic1" "n09976" 4 0)
        (Signal "schematic1" "n10195" 4 0)
        (Signal "schematic1" "n09050" 4 0)
        (Signal "schematic1" "n06745" 4 0)
        (Signal "schematic1" "n06821" 4 0)
        (Signal "schematic1" "n05782" 4 0)
        (Signal "schematic1" "n06043" 4 0)
        (Signal "schematic1" "n06109" 4 0)
        (Signal "schematic1" "n06176" 4 0)
        (Signal "schematic1" "n06244" 4 0)
        (Signal "schematic1" "n06596" 4 0)
        (Signal "schematic1" "n06670" 4 0)
        (Signal "schematic1" "n05376" 4 0)
        (Signal "schematic1" "n05431" 4 0)
        (Signal "schematic1" "n05487" 4 0)
        (Signal "schematic1" "n12795" 4 0)
        (Signal "schematic1" "n11912" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "n11377" 4 0)
        (Signal "schematic1" "n11681" 4 0)
        (Signal "schematic1" "n14220" 4 0)
        (Signal "schematic1" "n11152" 4 0)
        (Signal "schematic1" "n02944" 4 0)
        (Signal "schematic1" "n04838" 4 0)
        (Signal "schematic1" "n00460" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 -1 1915 623 950"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen
           "C:\Documents and Settings\Administrator\Desktop\ask4\ask4_sim")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 5)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\hasp_design.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\hasp_design.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Sat May 07 21:00:53 2022"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\lab4\hasp_backup\hasp_design.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\lab4\hasp_backup\hasp_design.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources"
         "C:\Documents and Settings\tasos\Desktop\lab4\hasp_backup\hasp_design.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 264 0 624"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 264 1887 1 948")
        (Scroll "188 0")
        (Zoom "100"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TASOS\DESKTOP\LAB4\HASP_BACKUP\HASP_DESIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
